<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="Rohansidebar.css">
    <style>


      a { color: inherit; }

      h1 {color:white; font-family:Atreyu; font-size: 60px}

@-webkit-keyframes travel {
  from { left: 0;     }
  to   { left: 1300px; }
}

@-webkit-keyframes bounce {
  from, to  {
    bottom: 0;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    bottom: 560px;
    -webkit-animation-timing-function: ease-in;
  }
}

@-webkit-keyframes spin {
  from {                                     }
  to   { -webkit-transform: rotateZ(360deg); }
}

/* keyframes definition for other browsers */

@keyframes travel {
  from { left: 0;     }
  to   { left: 1300px; }
}

@keyframes bounce {
  from, to  {
    bottom: 0;
    animation-timing-function: ease-out;
  }
  50% {
    bottom: 560px;
    animation-timing-function: ease-in;
  }
}

@keyframes spin {
  from {
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* styles for the stage and animated elements */

#stage {
  position: relative;
  margin: 1em auto;
  width: 1320px;
  height: 580px;
  border: 1px solid #666;
}

#traveler {
  position: absolute;
  width: 40px;
  height: 580px;

  -webkit-animation-name: travel;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-duration: 4.8s;

  animation-name: travel;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 3s;
}

#bouncer {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: red;
  background: -webkit-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: -moz-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: -o-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: -ms-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;

  -webkit-animation-name: bounce, spin;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 4.2s;

  animation-name: bounce, spin;
  animation-iteration-count: infinite;
  animation-duration: 4.2s;
}

#bouncer2 {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: red;
  background: -webkit-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: -moz-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: -o-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: -ms-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
  background: radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;

  -webkit-animation-name: bounce, spin;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;

  animation-name: bounce, spin;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}

body{
margin:0px;
padding:0px;
font-family:"Helvetica Neue", Helvetica, Arial;
}



a:hover {color: white;}

#sidebar-btn span {
  background: white;
}

#header { position:fixed; z-index:201; }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-image: url('https://urukhihowareyou.github.io/UrukFanPage/images/Balrog.jpg');background-repeat:no-repeat;background-attachment:non-fixed;background-size:cover;">

  <a name="top"></a>

  <div id="header">

  <div id="sidebar">

    <ul>
      <li><a href="urukmain.html">Muddy Jiff Lord Main Hall</a></li>
      <li><a href="ShelobsLair">The Lank Hair of Shelob's Teenage Lair</a></li>
      <li><a href="BilbosBouncingBalls.html">Bilbo Baggin's Bag of Balrog Balls</a></li>
      <li><a href="#">A Troll's Tale of Trick-or-Teat Treachery and Tickling Turnip-titties</a></li>
      <li><a href="GandalfClub.html">Gandalf's Secret Over-30s Wizard Vault</a></li>
      <li><a href="#">Undeniably Undeveloped Undertakings In The Undying Lands</a></li>
      <li><a href="Flapjack.html">Faramir's Favourite Flapjack Flavours</a></li>
      <li><a href="RohanRohan.html">A day in the life of Peter Jackson Rohan Rohan</a></li>
    </ul>

    <div id="sidebar-btn" >
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>

  $(document).ready(function(){
    $('#sidebar-btn').click(function(){
      $('#sidebar').toggleClass('visible');
    });
  });

  </script>
</div>

    <div id="stage" >
<div id="traveler">
<div id="bouncer">SMELLS</div>
<div id="bouncer2">ADAM</div>
</div>
</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>
        <a href="urukmain.html">YOU SHALL NOT PASS</a>
        </h1>
      </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




  <a href="MEAT.html" target="_blank"><button>Contact Me at:</button></a> <a href="#top"><button>Back to top</button></a>


  </body>
</html>
