<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    #banner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 87px;
            opacity: 70%;
            z-index: -1;   }




    hr     {
      color:#f08a5d;
      border-top: dotted 10px;
      width: 5%;
           }

    @font-face {
    font-family:Calafia;
    src:Calafia-Regular.woff;
               }

               @font-face {
               font-family:Hand;
               src:url(fonts/Handletter.woff);
                          }

    @font-face {
    font-family:FuturaMed;
    src:url(fonts/Futura-Book-font.woff);
    }

    @font-face {
    font-family:FuturaHeavy;
    src:url(fonts/futura-medium-bt.woff);
    }

    @font-face {
    font-family:Stoked;
    src:url(fonts/stoked.woff);
    }


    h6{color:#b83b5e; font-family:FuturaMed; font-size:24px}
    h1{color:#f08a5d; font-family:Hand; font-size:150px;}
    h2{color:#6a2c70; font-family:Stoked; font-size:45px;}
    h3{color:#b83b5e; font-family:Hand; font-size:45px;}
    p {color:#6a2c70; font-family:FuturaMed;}
    td{color:#6a2c70; font-family:FuturaMed;}

    p {
    background: #FFFFFF;
    }

    table{
      background:#eeecda
    }


    </style>

  </head>
  <body style=";">

<center>


<table cellspacing=10>
<tr>
<td style="text-align:right">
  <a href=FlapjackHell.html>HELP</a>
</td>

</tr>
<tr>


<td style="width:1500px">
<center>


<h1>Hello</h1>
<h3>and welcome to</h3>
<h2>Faramir's Favourite Flapjack Flavours</h2>
<br>
  <h6>
    Hi there and welcome to my name's Faramir.
    <br><hr style="width:1%">
    I've got here a little list of that you like?
    <br><hr style="width:1%">
    Sometimes picking flapjacks can be tricky, but if I can't then I just pick my favourite.
  </h6>
<br>
<br>
<hr>
<br>
<br>
<img src="images/Flappyjack crop.png" height=200px width=200px>
<br>
<br>
<hr>

</center>
</td>
</tr>
</table>
</center>
  </body>
  <body>
    <br>
    <br>
    <center>

    <p>
      <br>
      <br>
      LOTS OF TEXT
      <br>
      SOME MORE TEXT
      <br>
      and the final line
      <br>
      <br>
    </p>
    <h1 style="background-color:white;">YOOOOOOO</h1>
    </center>

    <button><a href="MEAT.html" target="_blank">Contact Me at:</a></button> <a href="#top"><button type="button" name="button">Back to top</button></a>
  </body>
</html>
