<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="Rohansidebar.css">
    <link rel="stylesheet" href="css/cookie.css">
    <style>

    body{
    margin:0px;
    padding:0px;
    font-family:"Helvetica Neue", Helvetica, Arial;
    }

    a  {color:inherit; font-family: ;text-decoration:none;}
    h1 {color:white; font-family:Atreyu; font-size: 60px}
    h2 {color:white; font-family:Viner; font-size: 30px}
    h3 {color:white;}
    h4 {color:white;}
    h5 {color:white;}
    h6 {color:white;}
    li {color:white; font-size:20px;}
    p {color:white; font-family:Coldiac; font-size:20px;}
    td {color:white; font-family:Coldiac; font-size:20px;}
    th {color:white; font-family:Coldiac; font-size:20px;}
    #header {
            position:fixed;
            z-index:201;}
    #banner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 87px;
            opacity: 70%;
            z-index: -1;   }
    .urukBanner{
      position:fixed;
      z-index:80;
      top:0;
      width:100vw;
               }
    .column1  {
      max-width:200px;
              }
    .urukhitheregeneralkenobi{
            width:50px;
            height:50px;
            opacity:70%;
                              }
    .urukhitheregeneralkenobi:hover{
            width:100px;
            height:100px;
            opacity:100%;
    }

    .urukhitheregeneralkenobi:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.3s;

      /* When the animation is finished, start again */
      animation-iteration-count: 1;
    }

    .bwahaha:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    #sidebar-btn { right: -45px; margin: 12px; }

    a:hover {color: white;}

    ul li a{background: none;
    color: #ccc;
    border-bottom: none;"}

    </style>
    <meta charset="utf-8">
    <title>Adam Smells Website Gallery and Appraisals</title>
  </head>
  <body style="margin:0px;padding:0px;background-image:url('https://urukhihowareyou.github.io/UrukFanPage/mines_of_moriar.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:cover;">

    <div class="cookie_consent" id="cookie_consent" style="display: block;position:fixed;z-index:202;width:100vw">
      <div>
        We and our halfling partners use technologies, such as rings, to corrupt you and show you more of what you like. Please read our 600,000 word appendium to learn more. By using this website you agree to bend to Sauron's will and do his bidding like the vile little orc you are.
        <a href="/"
          onclick="document.cookie = 'cookie_consent_for_lomography=given;expires=' + (new Date(Date.now() + 31536000000)).toUTCString() + ';path=/;domain=.lomography.com'; document.getElementById('cookie_consent').style.display = 'none'; return false;">I
          agree.</a>
      </div>
    </div>
    <script>try { if (('; '+document.cookie).split('; cookie_consent_for_lomography=').pop().split(';').shift() === '') { document.getElementById('cookie_consent').style.display = 'block'; } } catch(error) {}</script>

    <div id="header">

    <div id="sidebar">

      <ul style="background: #111;
      color: #ccc;
      border-bottom: 1px solid #111;">
          <li><a href="urukmain.html">Muddy Jiff Lord Main Hall</a></li>
          <li><a href="ShelobsLair">The Lank Hair of Shelob's Teenage Lair</a></li>
          <li><a href="BilbosBouncingBalls.html">Bilbo Baggin's Bag of Balrog Balls</a></li>
          <li><a href="#">A Troll's Tale of Trick-or-Teat Treachery and Tickling Turnip-titties</a></li>
          <li><a href="GandalfClub.html">Gandalf's Secret Over-30s Wizard Vault</a></li>
          <li><a href="#">Undeniably Undeveloped Undertakings In The Undying Lands</a></li>
          <li><a href="Flapjack.html">Faramir's Favourite Flapjack Flavours</a></li>
          <li><a href="RohanRohan.html">A day in the life of Peter Jackson Rohan Rohan</a></li>
      </ul>

      <div id="sidebar-btn">
        <img src="UrukHighHand.jpg" width="72px" height="65px" style="opacity:70%">
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>

    $(document).ready(function(){
      $('#sidebar-btn').click(function(){
        $('#sidebar').toggleClass('visible');
      });
    });

    </script>
  </div>

  <div class="urukBanner" style="padding-top:7px">

  <img id="banner" src="banner.png" alt="Banner Image"/>

  <center>
  <div style="display: inline-block; ">
   </div>
      <img src="the fam/1.png" alt="Urmum" width="70" height="70" >
       <div style="display: inline-block">
         <img src="the fam/2.png" alt="Urmum2" width="70" height="70" >
         </div>
        <div style="display: inline-block">
          <img src="the fam/3.png" alt="Urmum3" width="70" height="70" >
          </div>
          <div style="display: inline-block">
            <img src="the fam/4.png" alt="Urmum4" width="70" height="70" >
            </div>
            <div style="display: inline-block">
              <img src="the fam/5.png" alt="Urmum5" width="70" height="70" >
              </div>
              <div style="display: inline-block">
                <img src="the fam/6.png" alt="Urmum6" width="70" height="70" >
                </div>
                <div style="display: inline-block">
                  <img src="the fam/7.png" alt="Urmum7" width="70" height="70" >
             </div>
             </center>
    </div>
    <center>


    <audio volume="0.1" autoplay>
          <source volume="0.01" src="Adam Smells Soundtrack.mp3" autostart>
    </audio>


  </banner>

    <br>
    <br>
    <br>
    <br>
    <h2>The Adventures of</h2>
    <h1>The Muddy Jiff Lords</h1>
    <h2>and other adventures</h2>
    <img src="uruh high.jpg" class="bwahaha">
    <p>
      And then I says to him <i>"What about their legs, they don't need those!"</i>
    </p>

    </center>
    <br>
    <br>

<center>

<table cellspacing="50" style="background: rgba(0,0,0,0.5)">
    <tr>
    <td class="column1">
      We've had nothing but maggoty bread for <strong>three stinking days</strong>!
    </td>
    <td>
      Ever wondered who ranks highest out of the ugliest and angriest? We've compiled a factually-accurate and officially canon list of all your favourite borks and all the hecks theyve bunkled
    </td>
    </tr>



    <tr>
    <td class="column1">

        <ul>
          <li>
            <a href="ShelobsLair.html">The Lank Hair of Shelob's Teenage Lair (2006 myspace page)</a>
          </li>
          <br/>
          <li>
            <a href="BilbosBouncingBalls.html">Bilbo Baggin's Bag of Balrog Balls</a>
          </li>
          <br/>
          <li>
            <a href="" style="padding:0px">A Troll's Tale of Trick-or-Teat Treachery and Tickling Turnip-titties</a>
          </li>
          <br/>
          <li>
            <a href="GandalfClub.html">Gandalf's Secret Over-30s Wizard Vault (forum & fanpage)</a>
          </li>
          <br/>
          <li>
            <a href="TheGondor.html">Through the Gondor and out the Presentwindow: Ten Stories High and Falling</a>
          </li>
          <br/>
          <li>
            Undeniably Undeveloped Undertakings In The Undying Lands
          </li>
          <br/>
          <li>
            <a href="Flapjack.html">Faramir's Favourite Flapjack Flavours</a>
          </li>
          <br/>
          <li>
            <a href="RohanRohan.html">A day in the life of Peter Jackson Rohan Rohan</a>
          </li>
          <br/>
          <li>Yo momma</li>
          <ol type="i">
              <li><a href="YOURMOTHER.html" target="_blank">fat</a></li>
              <li><a href="YOURMOTHER2.html" target="_blank">stanky</a></li>
              <li><a href="YOURMOTHER3.html" target="_blank">a broke ass bitch</a></li>
          </ol>
          <br/>
          <li>Like if u agre</li>
        </ul>

    </td>

    <td style="min-width:200px;">

      <center>

                  <table cellspacing="20" style="min-height:700px;">
                    <thead>
                      <tr>
                        <th>
                        </th>
                        <th>Uruk Captain</th>
                        <th style="text-align:left">Kill Count</th>
                      </tr>
                    </thead>
                    <tr>
                      <td style="min-width:100px;min-height:100px;">
                        <img src="the fam/7.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                      </td>
                      <td>Ugluk</td>
                      <td style="max-width:200px;">54 halflings</td>
                    </tr>
                    <tr>
                      <td style="min-width:100px;min-height:100px;">
                        <img src="the fam/lurtz2.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                      </td>
                      <td>Lurtz</td>
                      <td style="max-width:200px;">36,000 mud funchers</td>
                    </tr>
                    <tr>
                      <td style="min-width:100px;min-height:100px;tex-align:right;">
                        <img src="the fam/3.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                      </td>
                      <td>Mufgnak</td>
                      <td style="max-width:200px;">a fistful of farmer types</td>
                    </tr>
                    <tr>
                      <td style="min-width:100px;min-height:100px;">
                        <img src="the fam/5.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                      </td>
                      <td>Crangle</td>
                      <td style="max-width:200px;">Two drunken elves and a busful of kids</td>
                    </tr>
                    <tr>
                      <td style="min-width:100px;min-height:100px;">
                        <img src="the fam/1.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                      </td>
                      <td>Festurp</td>
                      <td style="max-width:200px;">A generation of beavers trampled beneath his boot</td>
                    </tr>

                    <tr>
                      <td style="min-width:100px;">
                        <img src="the fam/charles.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                      </td>
                      <td>Charles</td>
                      <td style="max-width:200px;">Several tribes in Uganda</td>
                    </tr>
                  </table>

              </center>


              </td>
              <td>
              <table cellspacing="20" style="min-height:700px;">
                <thead>
                  <tr>
                    <th>Uruk Captain
                    </th>
                    <th>Kill Count</th>
                    <th style="text-align:left"> </th>
                  </tr>
                </thead>
                <tr>
                  <td style="min-width:100px;min-height:100px;">
                    <img src="the fam/2.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                  </td>
                  <td>Gunker</td>
                  <td style="max-width:200px;">All of your mum's friends</td>
                </tr>
                <tr>
                  <td style="min-width:100px;min-height:100px;">
                    <img src="the fam/6.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                  </td>
                  <td>Gothmog</td>
                  <td style="max-width:200px;">A swamp of glunk-mugglers</td>
                </tr>
                <tr>
                  <td style="min-width:100px;min-height:100px;tex-align:right;">
                    <img src="the fam/grishnakh cropped.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                  </td>
                  <td>Grischnakh</td>
                  <td style="max-width:200px;">Ten Tasty Hobitses</td>
                </tr>
                <tr>
                  <td style="min-width:100px;min-height:100px;">
                    <img src="the fam/yazneg cropped.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                  </td>
                  <td>Yazneg</td>
                  <td style="max-width:200px;">47 ffffuckin packets of crisps popped</td>
                </tr>
                <tr>
                  <td style="min-width:100px;min-height:100px;">
                    <img src="the fam/jimmy cropped.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                  </td>
                  <td>Gorbag</td>
                  <td style="max-width:200px;">All of the children from the children's hospital</td>
                </tr>

                <tr>
                  <td style="min-width:100px;">
                    <img src="the fam/gorbag cropped.png" alt="Urmum7" class="urukhitheregeneralkenobi">
                  </td>
                  <td>Jimmy</td>
                  <td style="max-width:200px;">The soggy crumbs inbetween cinema seats</td>
                </tr>
              </table>
            </td>

      </center>
      </td>
    </tr>
    </table>

</center>
    <hr />
    <h1 style="text-align:center;color:lightgrey">DON'T THROW AWAY <a href="THE.html" target="_blank">THE LIQUID FROM THE CHICKEN</a></h1>

  <br>
  <br>
  <table style="background: rgba(0,0,0,0.5)">
    <tr>
      <td></td>
    </tr>
    <tr>
      <td style="text-align:left;width:50vw">

  <a href="MEAT.html" target="_blank">Contact Me at:</a>
      </td>
      <td style="text-align:right;width:50vw">
  <a href="#top">Back to top</a>
      </td>
      <tr>
        <td></td>
      </tr>
</tr>
</table>

  </body>

</html>
