<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
  .innerEye{
    transition: all 1.2s ease-in-out;
    display:block;
    border-radius:50%;
    /* width:auto; */
    height:100%;
  }

  .outerEye{
      transform:translateY(150%);
      display:block;
      transition: all 1.2 ease-in-out;
      border-radius:50%;
      width:100vw;
      height:10vw;
  }
  .innerEye:hover{
    box-shadow:
       0 0 60px 10px #fff,  /* inner white */
       0 0 100px 20px #ff7f00, /* middle magenta */
       0 0 140px 30px #FF2300; /* outer cyan */
       transform:scale(3.5);
  }
  .outerEye:hover{
    box-shadow:
       0 0 60px 10px #fff,  /* inner white */
       0 0 100px 20px #ff7f00, /* middle magenta */
       0 0 140px 30px #FF2300; /* outer cyan */
  }
  </style>
  <meta charset="utf-8">
  <title></title>

</head>

  <body style="background-color:black">
    <center>

    <div class="outerEye">
    <a href="urukmain.html">
      <video src="eyeofsauron.mp4" class="innerEye" autoplay muted loop ></video>
    </a>
    </div>

    </center>


  </body>
</html>
